<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main.RSA</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="main-module.html">Module&nbsp;main</a> ::
        Class&nbsp;RSA
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="main.RSA-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RSA</h1><p class="nomargin-top"><span class="codelink"><a href="main-pysrc.html#RSA">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">RSA</strong>
</pre>

<hr />
<p>RSA utils.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_</span>,
        <span class="summary-sig-arg">max_</span>=<span class="summary-sig-default">1000000000</span>)</span><br />
      Constructor of <i>RSA</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#encrypt" class="summary-sig-name">encrypt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Decrypt message using RSA.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.encrypt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#decrypt" class="summary-sig-name">decrypt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">payload</span>)</span><br />
      Decrypt message using RSA.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.decrypt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#decode_char" class="summary-sig-name">decode_char</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Get index (char) from alphabet value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.decode_char">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#encode_char" class="summary-sig-name">encode_char</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">char</span>)</span><br />
      Get index (char) from alphabet value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.encode_char">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gen_alphabet"></a><span class="summary-sig-name">gen_alphabet</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">charset</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">9</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">a</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></span>)</span><br />
      Create alphabet for charset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.gen_alphabet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#gen_key" class="summary-sig-name">gen_key</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_</span>,
        <span class="summary-sig-arg">max_</span>=<span class="summary-sig-default">1000000000</span>)</span><br />
      Return RSA keys.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.gen_key">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#gen_prime" class="summary-sig-name">gen_prime</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_</span>,
        <span class="summary-sig-arg">max_</span>=<span class="summary-sig-default">1000000000</span>)</span><br />
      Find a prime number between two numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.gen_prime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#modular_inverse" class="summary-sig-name">modular_inverse</a>(<span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">modulus</span>)</span><br />
      Compute the modular multiplicative inverse of an integer within 
      modulus.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.modular_inverse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#is_prime" class="summary-sig-name">is_prime</a>(<span class="summary-sig-arg">number</span>)</span><br />
      Check if number is prime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.is_prime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.RSA-class.html#coprime" class="summary-sig-name">coprime</a>(<span class="summary-sig-arg">number1</span>,
        <span class="summary-sig-arg">number2</span>)</span><br />
      Check if numbers are coprime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#RSA.coprime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_</span>,
        <span class="sig-arg">max_</span>=<span class="sig-default">1000000000</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor of <i>RSA</i>.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>message = <span class="py-string">'test'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>payload = rsa.encrypt(message)
<span class="py-prompt">&gt;&gt;&gt; </span>message == rsa.decrypt(payload)
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> (<code>RSA</code>) - Current instance of <i>RSA</i>.</li>
        <li><strong class="pname"><code>min_</code></strong> (<code>int</code>) - Lower bound for prime number search.</li>
        <li><strong class="pname"><code>max_</code></strong> (<code>int</code>) - Upper bound for prime number search (defaults to system max int 
          value).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>min_</strong></code> - TypeError, min must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>max_</strong></code> - TypeError, max must be a valid integer (<code>int</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="encrypt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encrypt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.encrypt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decrypt message using RSA.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>message</code></strong> (<code>str</code>) - Cleartext message.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>message</strong></code> - TypeError, message must be a valid <code>str</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="decrypt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decrypt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">payload</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.decrypt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decrypt message using RSA.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>payload</code></strong> (<code>list</code>) - Encrypted message.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>payload</strong></code> - TypeError, payload must be a valid <code>list</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="decode_char"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode_char</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.decode_char">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get index (char) from alphabet value.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>rsa.decode_char(86)
<span class="py-output">'V'</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.decode_char(97)
<span class="py-output">'a'</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.decode_char(277)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: Provided value can't be decoded!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (<code>str</code>) - Value to decode.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>value</strong></code> - ValueError, provided value can't be decoded!.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="encode_char"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encode_char</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">char</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.encode_char">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get index (char) from alphabet value.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>rsa.encode_char(<span class="py-string">'V'</span>)
<span class="py-output">86</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.encode_char(<span class="py-string">'a'</span>)
<span class="py-output">97</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.encode_char(<span class="py-string">'&#201;'</span>)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">KeyError: &quot;Provided char can't be encoded!&quot;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>char</code></strong> (<code>str</code>) - Char to encode.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>char</strong></code> - KeyError, provided char can't be encoded!.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="modular_inverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">modular_inverse</span>(<span class="sig-arg">number</span>,
        <span class="sig-arg">modulus</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.modular_inverse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the modular multiplicative inverse of an integer within 
  modulus.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>rsa.modular_inverse(1, 13)
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.modular_inverse(3, 26)
<span class="py-output">9</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.modular_inverse(5, 89)
<span class="py-output">18</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>number</code></strong> (<code>int</code>) - Number to search for modular multiplicative inverse.</li>
        <li><strong class="pname"><code>modulus</code></strong> (<code>int</code>) - Modulus.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>modular multiplicative inverse of specified number 
          (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>number</strong></code> - TypeError, number must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>modulus</strong></code> - TypeError, modulus must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gen_key"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gen_key</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_</span>,
        <span class="sig-arg">max_</span>=<span class="sig-default">1000000000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.gen_key">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return RSA keys.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_</code></strong> (<code>int</code>) - Lower bound for prime number search.</li>
        <li><strong class="pname"><code>max_</code></strong> (<code>int</code>) - Upper bound for prime number search (defaults to system max int 
          value).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>private and public key</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>min_</strong></code> - TypeError, min must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>max_</strong></code> - TypeError, max must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gen_prime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gen_prime</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_</span>,
        <span class="sig-arg">max_</span>=<span class="sig-default">1000000000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.gen_prime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find a prime number between two numbers.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(rsa.gen_prime(10, 18))
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.gen_prime(0, 2)
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.gen_prime(1, 1)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: There is no prime numbers between bounds.</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_</code></strong> (<code>int</code>) - Lower bound for prime number search.</li>
        <li><strong class="pname"><code>max_</code></strong> (<code>int</code>) - Upper bound for prime number search (defaults to system max int 
          value).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>prime number (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>min_</strong></code> - TypeError, min must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>max_</strong></code> - TypeError, max must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_prime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_prime</span>(<span class="sig-arg">number</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.is_prime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if number is prime.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(2)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(1)
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(13)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(854)
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(1217)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.is_prime(0.7)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">TypeError: Number must be a valid integer!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>number</code></strong> (<code>int</code>) - Number to test for primality check.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>number is prime (<code>bool</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>number</strong></code> - TypeError, number must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="coprime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">coprime</span>(<span class="sig-arg">number1</span>,
        <span class="sig-arg">number2</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#RSA.coprime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if numbers are coprime.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rsa = RSA(1024, 2048)
<span class="py-prompt">&gt;&gt;&gt; </span>rsa.coprime(2, 13)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.coprime(1, 13)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.coprime(854, 1216)
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.coprime(0.7, 18)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">TypeError: Number #1 must be a valid integer!</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>rsa.coprime(7, 0.18)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">TypeError: Number #2 must be a valid integer!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>number1</code></strong> (<code>int</code>) - Number #1 to test for coprime check.</li>
        <li><strong class="pname"><code>number2</code></strong> (<code>int</code>) - Number #2 to test for coprime check.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>numbers are coprime (<code>bool</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>number1</strong></code> - TypeError, number1 must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>number2</strong></code> - TypeError, number2 must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Oct 31 15:13:21 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
